.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #99ccff, #b388eb);
  padding: 20px;
}

.key-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.words-section {
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: 4px solid #8d6e63;
  padding: 24px;
}

.grid {
  width: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 colonne */
  gap: 20px;
  /* Spazio tra i bottoni */
}

.word-button {
  font-size: 1.25rem;
  padding: 16px;
  border-radius: 12px;
  background-color: #e1bee7;
  border: 2px solid #8d6e63;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.word-button:hover {
  background-color: #ce93d8;
  transform: scale(1.05);
}